<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styleSearch.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="resource/config.js"></script>
  </head>
  <body>
  <div class="container">
    <div class="wrapper">
      <div class="search-input">
			<input type="text" >
			<div class="autocom-result"></div>        
			<div class="icon"><i class="fa fa-close" onclick="clearText()"></i></div> 
      </div>
	  </BR>
	  </BR>
	</div>
	<div class="results-wrapper">
	  <div class="search-results stack-top" ></div>
	  </BR>
	  </BR>
	  <div class="history-results" ></div>
     </div>
     <script src="js/script.js"></script> 
   </div>
  </body>
</html>