*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  padding: 0 20px;
}
.container{
    position: relative;
    margin: 20px;
}
.wrapper{
  max-width: 600px;
  margin: 100px 400px;
  background: #fff;
  width: 100%;
  position: absolute;
  z-index: 9;
}

.search-input{
  background: #fff;
  width: 80%;
  border-radius: 5px;
  position: relative;
  box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.12);
  margin-left: -177px;
}

.results-wrapper{
  z-index: 3;
  /*margin: 250px 500px;*/
  max-width: 450px;
  position: absolute;
  margin-top: 198px;
  margin-left: 235px;
}
.search-input input{
  height: 55px;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 0 60px 0 20px;
  font-size: 18px;
  box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
}

.search-input .icon{
  position: absolute;
  right: 0px;
  top: 0px;
  height: 55px;
  width: 55px;
  text-align: center;
  line-height: 55px;
  font-size: 23px;
  color: grey;
  cursor: pointer;
}

.search-input.active input{
  border-radius: 5px 5px 0 0;
}
.search-input .autocom-result{
  padding: 0;
  opacity: 0;
  pointer-events: none;
  max-height: 280px;
  overflow-y: auto;
}

.search-input.active .autocom-result{
  padding: 10px 8px;
  opacity: 1;
  pointer-events: auto;
}

.autocom-result li{
  list-style: none;
  padding: 8px 12px;
  display: none;
  width: 100%;
  cursor: default;
  border-radius: 3px;
}

.search-input.active .autocom-result li{
  display: block;
}
.autocom-result li:hover{
  background: #efefef;
}

#searchResultsTable {
	  font-family: Arial, Helvetica, sans-serif;
	  border-collapse: collapse;
	  width: 100%;	  
}

#searchResultsTable td, #searchResultsTable th {
	  border: 1px solid #ddd;
	  padding: 8px;
}

#searchResultsTable tr:nth-child(even){background-color: #f2f2f2;}

#searchResultsTable tr:hover {background-color: #ddd;}

#searchResultsTable th {
	  padding-top: 12px;
	  padding-bottom: 12px;
	  text-align: left;
	  background-color: #04AA6D;
	  color: white;
}


#searchHistoryTable {
	  font-family: Arial, Helvetica, sans-serif;
	  border-collapse: collapse;
	  width: 100%; 
	}

#searchHistoryTable td, #searchHistoryTable th {
	  border-bottom: 1px solid #ddd;
	  padding: 8px;
}

#searchHistoryTable tr {background-color: #f2f2f2;}

#searchHistoryTable td:nth-child(1) {  
	font-weight: bold;
}

#searchHistoryTable tr:nth-child(1) th:nth-child(1){
   font-size: 150%;
}

#searchHistoryTable tr:nth-child(1) th:nth-child(2){
   font-size: 75%;
   text-align: right
}


#searchHistoryTable th {
	  padding-top: 12px;
	  padding-bottom: 12px;
	  text-align: left;
}
	